
{ 
    crc :  14707641237484884707  , 
    ccp_crc :  0  , 
    cmdline : " -wto e44e3d21969b44d89fe1fe6c78b09b43 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot databus_behav xil_defaultlib.databus xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/databus_behav/xsimk.exe\"   \"xsim.dir/databus_behav/obj/xsim_0.win64.obj\" \"xsim.dir/databus_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 